* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}

::selection {
    background: #1b1b1b;
    color: #fff;
}

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #fff;
    z-index: 9;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-container #logo {
    border-radius: 50%;
}

.logo-container #logo_n {
    font-size: 20px;
    color: #1b1b1b;
    font-weight: 600;
}


.links-container {
    display: flex;
    list-style: none;
}

.link {
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
    color: #000;
}

.header {
    margin: 100px auto  ;
    width: 90%;
    height: calc(100vh - 60px);
    background: url(../img/brooke-balentine-pYSFhwjxNSs-unsplash.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.content {
    text-align: center;

}

.heading {
    color: orange;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small {
    display: block;
    font-size: 40px;
}

.heading .no-fill {
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px yellowgreen;
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

/* Posts container */
#posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin: 40px;
}

/* Blog card styles */
.blog-card {
    background: #EEEEEE;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    margin: 0 auto;
}

.blog-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.blog-card a {
    text-decoration: none;
    color: #a1a1a1;
    background: #1b1b1b;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.blog-card p {
    text-decoration: none;
    color: #a1a1a1;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.blog-card img.blog-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-card .blog-date {
    font-size: 0.9rem;
    color: #666;
    margin: 5px 0;
}

.blog-card .tag {
    color: #FEF3E2;
    background: #C1CFA1;
}

.blog-card .tag:hover {
    background: #89AC46;
}

/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.pagination button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #1b1b1b;
    color: #fff;
    cursor: pointer;
}

.pagination button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.pagination #page-info {
    font-size: 16px;
    color: #333;
}

.btn.dark {
    background: #DDA853;
    color: #fff;
}

.footer {
    width: 100%;
    height: 100px;
    background: #fff;
    color: #a1a1a1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 60px;
}


.footer .socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
}       

.footer .socials .icons {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.footer a {
    text-decoration: none;
    color: #a1a1a1;
}

.footer a:hover {
    font-size: larger;
    font-weight: 600;
    color: #DDA853;
}

#hightlight-name {
    text-shadow: #1b1b1b;
    color: orange;
    font-weight: 800;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    position: relative;
    cursor: pointer;
}

.hamburger .open-icon,
.hamburger .close-icon {
    font-size: 24px;
    color: #000;
    display: none;
}

/* Show the hamburger icon by default */
.hamburger .open-icon {
    display: block;
}

/* When active, show the "X" icon and hide the hamburger icon */
.hamburger.active .open-icon {
    display: none;
}

.hamburger.active .close-icon {
    display: block;
}

@media screen and (max-width: 768px) {

    .header {
        margin: 100px auto;
        width: 90%;
        height: 400px;
        border-radius: 20px;
    }

    .navbar {
        flex-direction: row;
        height: auto;
        padding: 10px;
    }

    .hamburger {
        display: block;
    }

    .logo-container {
        justify-content: center;
        margin-bottom: 10px;
    }

    #logo_n {
        display: none;
    }

    .links-container {
        display: none;
    }

    .links-container.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 10;
        border-radius: 0 0 10px 10px;
        gap: 12px;
    }

    .link {
        margin: 5px 0;
    }

    .heading {
        font-size: 40px;
        line-height: 50px;
    }

    .heading .small {
        font-size: 20px;
    }

    .blogs-section {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .blog-image {
        height: 200px;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 20px;
    }

    .footer .socials {
        flex-direction: row;
        justify-content: center;
    }

    .footer .socials .icons {
        margin: 0 10px;
    }
}

@media screen and (max-width: 480px) {

    .header {
        margin: 100px auto;
        width: 90%;
        height: 400px;
        border-radius: 20px;
    }

    .navbar {
        padding: 5px;
    }

    .heading {
        font-size: 30px;
        line-height: 40px;
    }

    .heading .small {
        font-size: 16px;
    }

    .blogs-section {
        padding: 10px;
    }

    .footer {
        padding: 10px;
    }

    .footer .socials .icons {
        width: 16px;
        height: 16px;
    }
}



@media (max-width: 992px) {

    .header {
        margin: 100px auto;
        width: 90%;
        height: 400px;
        border-radius: 20px;
    }
    
    .heading {
        font-size: 60px;
        line-height: 50px;
    }

    .heading .small {
        font-size: 30px;
    }

    #posts-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 600px) {

    .header {
        margin: 100px auto;
        width: 90%;
        height: 400px;
        border-radius: 20px;
    }

    .heading {
        font-size: 40px;
        line-height: 40px;
    }

    .heading .small {
        font-size: 20px;
    }

    .blog-card {
        padding: 15px;
    }

    .blog-card h2 {
        font-size: 1rem;
    }

    .pagination button {
        padding: 8px 16px;
    }

    .footer {
        flex-direction: column;
        padding: 15px;
    }
}
